
[1mFrom:[0m /mnt/c/Users/paris/dev/flatiron/projects/planters-digest/app/controllers/sessions_controller.rb:22 SessionsController#google:

    [1;34m11[0m: [32mdef[0m [1;34mgoogle[0m
    [1;34m12[0m:    @user = [1;34;4mUser[0m.find_or_create_by([35memail[0m: auth[[31m[1;31m"[0m[31minfo[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m]) [32mdo[0m |user|
    [1;34m13[0m:     user.username = auth[[31m[1;31m"[0m[31minfo[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mfirst_name[1;31m"[0m[31m[0m]
    [1;34m14[0m:     user.password = [1;34;4mSecureRandom[0m.hex([1;34m10[0m)
    [1;34m15[0m:    [32mend[0m
    [1;34m16[0m:     [32mif[0m @user.save
    [1;34m17[0m:         session[[33m:user_id[0m]= @user.id
    [1;34m18[0m:         redirect_to user_path(@user)
    [1;34m19[0m:         byebug
    [1;34m20[0m:         binding.pry
    [1;34m21[0m:     [32melse[0m
 => [1;34m22[0m:         binding.pry
    [1;34m23[0m:         byebug
    [1;34m24[0m:      redirect_to login_path
    [1;34m25[0m:     [32mend[0m
    [1;34m26[0m: [32mend[0m

